REACT_APP_API_KEY="AIzaSyAkX8hao3qKDMLqPxsX1nTB-49_edbm3i8",
REACT_APP_AUTH_DOMAIN= "term4-taishu-fujiura.firebaseapp.com",
REACT_APP_PROJECT_ID="term4-taishu-fujiura",
REACT_APP_STORAGE_BUCKET= "term4-taishu-fujiura.appspot.com",
REACT_APP_MESSAGEING_SENDER_ID= "169011336171",
REACT_APP_APP_ID="1:169011336171:web:7d453bd64071adec927fae"
